<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/rem.js"></script>
    <style>
        html,body{
				overflow:hidden;
				height:100%;
                background-image: url(../images/bg.jpg);
                margin: 0;
                padding: 0;
			}
    #mv{
        width: 100%;
        height: 100%;
    }
    #updatediv{
       display: none;
        width:100%;
        height:100%;
        margin: 0 auto 
    }
    #textdiv{
        width: 100%;
        margin-top: 25%;
        text-align: center
    }
    #d1{
    width: 4rem;
    height: 4rem;
    background-image: url(../images/timg.gif);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: fixed;right: 20px;
    bottom: -5rem;transition: all 0.5s;
    }
#d1 span{
    font-size: .45rem;
  position: absolute;
  top: 0; right:0;
  border: 1px solid #000;
  padding:  0.02rem 0.09rem;
}
.timer {
          
            line-height: 1.5;
            margin: 1em 0;
            font-size: .45rem;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
    <title>yzc</title>
</head>
<body>   
       
               
           
        
            <div id="textdiv">
                    <div class="timer">
                            <b id="d"></b> 天 <b id="h"></b> 时<b id="m"></b> 分 <b id="s"></b>秒
                        </div>
            </div>
        <div id="updatediv">                
                <video src="../images/move.mp4"  id="mv"loop>          
                </video>
         </div>
         <div id="d1">
                <span>×</span>
              </div>
              
        
</body>
<script src='../js/jquery-1.2.6.min.js'></script>
        <script>
        var mv=document.getElementById("mv");
            mv.onclick=function(){
            if(mv.paused){
                mv.play();
            }else{
                mv.pause();
            }
            }
            var d1=document.getElementById("d1");
        var timer=setTimeout(task,3000);
        function task(){
        d1.style.bottom="0px";
        }
        var span=d1.children[0];
        span.onclick=function(){
            console.log( $('#updatediv'))
              $('#updatediv').css('display','block');
              $('#textdiv').css('display','none');

            d1.style.bottom="-5rem";//单击X时关闭窗口
            // setTimeout(task,3000);//再弹出窗口
        }
        function getRemainderTime (startTime){
            var s1 = new Date(startTime.replace(/-/g, "/")),
            s2 = new Date(),
            runTime = parseInt((s2.getTime() - s1.getTime()) / 1000);
            var year = Math.floor(runTime / 86400 / 365);
            runTime = runTime % (86400 * 365);
            var month = Math.floor(runTime / 86400 / 30);
            runTime = runTime % (86400 * 30);
            var day = Math.floor(runTime / 86400);
            runTime = runTime % 86400;
            var hour = Math.floor(runTime / 3600);
            runTime = runTime % 3600;
            var minute = Math.floor(runTime / 60);
            runTime = runTime % 60;
            var second = runTime;
        // console.log(year,month,day,hour,minute,second);
        　　return year+','+month+','+day+','+hour+','+minute+','+second;
        
        }
        
23
24
25

function getRemainderTime (startTime){
    var s1 = new Date(startTime.replace(/-/g, "/")),
    s2 = new Date(),
    runTime = parseInt((s2.getTime() - s1.getTime()) / 1000);
    var day = Math.floor(runTime / 86400);
    runTime = runTime % 86400;
    var hour = Math.floor(runTime / 3600);
    runTime = runTime % 3600;
    var minute = Math.floor(runTime / 60);
    runTime = runTime % 60;
    var second = runTime;
   // console.log(year,month,day,hour,minute,second);
　　return [day,hour,minute,second]
 
}
var startTime = "2019-01-05";

    setInterval(function(){
        var time=getRemainderTime(startTime)
            // console.log(time)
            $('#d').html(time[0])
            $('#h').html(time[1])
            $('#m').html(time[2])
            $('#s').html(time[3])
			},1000);



       
      
  </script>
</html>